{
    "name": "hexlet/code",
    "description": "hexlet php-project-lvl1",
    "license": "MIT",
    "bin": [
   	"bin/brain-games" 
    ],
    "autoload": {
        "psr-4": {
            "Hexlet\\Code\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Grigory Tydykov",
            "email": "tydykov2022@mail.ru"
        }
    ],
    "require": {}
}
